name: Update LeetCode Stats

on:
  schedule:
    - cron: '0 0 * * *'  # This runs daily at midnight
  workflow_dispatch:  # You can trigger it manually

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch LeetCode Stats
        uses: jakevdp/leetcode-stats-card@latest
        with:
          username: beingnayem
          format: markdown

      - name: Update README
        run: |
          mv README.md README.backup.md
          cat leetcode.md >> README.backup.md
          mv README.backup.md README.md
          rm leetcode.md

      - name: Commit changes
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git add README.md
          git commit -m "Update LeetCode stats"
          git push
